{
  "name": "fetchify-axios",
  "description": "Fetchify Axios is a fetch adapter for Axios that takes any function that implements the standard fetchAPI interface!",
  "version": "1.0.5",
  "main": "index.js",
  "module": "index.js",
  "types": "index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ToxicalNoob3062/fetchify-axios.git"
  },
  "dependencies": {
    "fetch-parse": "^1.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "axios": "^1.6.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "bun build ./index.ts --outfile=index.js --format=esm --minify",
    "test": "bun test",
    "compile": "bun run test && bun run build",
    "deploy": "bun run compile && npm publish --access public"
  },
  "type": "module",
  "license": "MIT",
  "keywords": [
    "axios",
    "adapter",
    "fetch",
    "http",
    "ajax",
    "tauri"
  ]
}
